@font-face {
    font-family: 'rust';
    src: url('./assets/fonts/rustico-regular.woff2') format('woff2'),
         url('./assets/fonts/rustico-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
//constants
$main-background-color: #070707;
$main-font-color: #fff;
$header-background: #0e1417;
$main-image: $header-background url('./assets/img/main.png') 0 top no-repeat ;
$button-color: #395464;

//dynamic sizing
$lg: "only screen and (max-width : 1370px)";
$md: "only screen and (max-width : 1370px)";
$sm: "only screen and (max-width : 1370px)";

//app
html, body, #root {
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'rust';
    color: $main-font-color;
}

//hover effect 
@keyframes hovering {
    0% {
        tranform: translateY(0);
    }
    20% {
        transform: translateY(3px);
    }
    40% {
        transform: translateY(0);
    }
    80% {
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(0px);
    }
}

html, body {
    height: 100%
}

#root {
    background: $main-background-color;
    min-height: 100%;
}

//wrapper 
.wrapper {
    margin: 0 auto;
    max-width: 1364px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
    padding: 60px 0;
    box-sizing: border-box;
    flex-wrap: wrap;

    @media #{$lg} {
        padding: 60px 20px;
    }
    &--header, &--footer {
        flex-direction: row;
        align-items: flex-start;
        padding:0;

        @media #{$lg} {
            padding: 0 20px;
        }
    }
    &--footer{
        @media #{$lg} {
            justify-content: center;
        }
        @media #{$md} {
            flex-direction: column;
            align-items: center;
        }
    }   
}

.main-nav {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    flex-grow: 1;
    
    @media #{$md} {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    &--header {
        font-size: 20px;
        margin-top: 25px;
        justify-content: flex-start;

        // when window size smaller no navbar
        @media #{$md} {
            display: none;
        }

        >a {
           margin-right: 90px; 
        }
    }
}

.logo {
    
    width: 300px;
    height: 300px;
    color: white;
    z-index: 1;

    
}

.header {
  
    height: 250px;
    position: relative;
    z-index: 5;

    .logo {
        &__image{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 25%;
            filter:invert(80%);
            -webkit-filter: invert(80%);
            opacity: 0.6;
            flex-shrink: initial;
        }
        &__title{
            display: flex;
            justify-content: center;
            margin-top: -200px;
            color: #dadada;
            font-family: 'rust';
            text-shadow: #fff 2px 0 1px;
            font-size:4.5rem;
            flex-shrink: initial;
            z-index: 1;
            @media #{$lg} {
                font-size: 3rem;
            }
        }
        
        &__logo-link {
            @media #{$md} {
                flex-grow: 1;
            }
            &::after {
                display: none;
            }
            
        }
    }
}
.home {
    &__header{
        height: 100vh;
        background: $main-image;
        padding-top: 160px;
        background-size:cover;

        @media #{$sm}{
            background-position: 0 0;
        }
    }
    &__caption {
        font-size: 50px;
        color: rgba(255,255,255,0.8);
        margin-top: 50px;
        transition: all .3s ease;
        cursor: pointer;

        @media #{$sm} {
            font-size: 34px; 
        }

        &:hover {
            color:#fff;
        }
    }
    
    &__scroll {
        width: 25px;
        height: 70px;
        background: url('./assets/img/scroll.png') no-repeat;
        margin-top: 65px;
        filter:invert(100%);
        -webkit-filter: invert(80%);
        animation: hovering 1s ease-in-out infinite; 
        z-index: 1;       
    }
}


.about{
    max-width: 1088px;

    &__image{
        margin-bottom: 20px;
        width: 50%;
    }
    &__title {
        margin-top: -200px;
        font-family: 'rust';
        font-size: 6rem;
        color: $main-font-color;
    }
    &__text {
        font-family: 'Inknut Antiqua', serif;
        font-size: 1.75rem;
    }

}

.projects {
    position: absolute;
    left: 120px;
    font-family: 'rust';
    font-size: 3rem;
    margin-bottom: 50px;
}
hr {
    width: 80%;
    background-color:white;
    height: 3px;
}


.footer {
    width: 100%;
    min-height: 350px;
    background: $main-image 0 top;
    background-size: contain;
    padding: 45px 0 40px;
    box-sizing: border-box;
    background-position: top;

    @media #{$md} {
        background: $header-background;
    }

    &__links {
        width: 40%;
        display:flex;
        flex-direction: column;
        min-width: 340px;

        @media #{$lg} {
            margin-bottom: 40px;
            align-items: center;
            order:1;
        }
    }
    &__contact {
        width: 40%;
        min-width: 340px;

        @media #{$lg} {
            margin-bottom: 40px;
            order: 2;
        }
    }

}
.contact {
    display: flex;
    flex-direction: column;

    @media #{$md} {
        align-items: center;
    }
    input[type=text], select {
        width: 400px;
        margin-bottom: 15px;

        @media #{$lg} {
            width: 100%;
        }
    }
    
}
.prim-button{
    display: flex;
    justify-content: center;
    align-items:center;
    background: $button-color;
    border: none;
    color: #fff;
    font-family: 'rust';
    font-size: 20px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    transition: all .3s ease;

    &:hover {
        background: lighten($color: $button-color, $amount: 10);
    }
}
.social-icons {
    width: 33px;
    height: 33px;
    margin-right: 20px;
}

.socials {
    display: flex;
}

.project { 
    display: flex;
    flex-wrap: wrap;
    margin-top:50px;
    margin-bottom: 60px;
    

    @media #{$md} {
        justify-content: center;
    }

    &__caption{
        flex-grow: 1;
        flex-basis: 100%;
        display: flex;

        h1 {
            width: 400px;
            white-space: nowrap;

            @media #{$md} {
                white-space: normal;
                width: auto;
                font-family: 'rust';
                font-size: 34px;
            }
        }
    }
    &__thumbnail{
        width: 100%;
        max-width: 500px;
        background-position: center;
        box-sizing: border-box;
        border: 10px solid #fff;
        border-radius: 15px;
        margin-right: 50px;
        align-self: flex-start;

        @media #{$md} {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    &__button {
       
        font-size: 27px;
        margin-bottom: 20px;
    }
}